<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <record model="ir.ui.view"
        id="wk_product_dimensions.product_template_form_view">   
           <field name="name">wk.product.dimensions.product.template.form</field>   
           <field name="model">product.template</field>    
           <field name="inherit_id" 
            ref="product.product_template_form_view"/>   
          <field name="arch" type="xml"> 
            <xpath expr="//notebook/page[1]" position="inside">               
            <group> 
              <group> 
                <field name="length"/>
                <field name="width"/>

              </group>
              <group>
                <field name="height"/>
                <field name="dimensions_uom_id"/>
              </group>
           </group>
          <!--  <div name="weight" position="after">
              <label for="compute_volume" attrs="{'invisible':[('type', 'not in', ['product', 'consu']), ('product_variant_count', '&gt;', 1)]}"/>
              <div class="o_row" name="compute_volume" attrs="{'invisible':[('type', 'not in', ['product', 'consu']), ('product_variant_count', '&gt;', 1)]}">
                  <field name="compute_volume" string="Volume"/>
              </div>
           </div> -->
          </xpath> 
        </field>
       </record>
</odoo>
