<html>
 <body>
  <section class="oe_container oe_dark lead">
   <section class="oe_container oe_dark lead">
    <h1>
     <font>
      <p class="text-primary text-center">
       <b>
        Product Dimension
       </b>
       <br/>
      </p>
     </font>
    </h1>
    <h2>
     <font>
      <p class="text-primary text-center">
       Provide  Product Dimension Attribute  Like length ,Height ,Width  and Dimension UOM.
      </p>
     </font>
    </h2>
   </section>
  </section>
  <section class="oe_container lead">
   <div class="oe_row oe_spaced">
    <div class="oe_span12">
     <h2 class="text-center">
      <a>
       Get Technical Help &amp; Support
      </a>
     </h2>
    </div>
    <br/>
    <div class="oe_slogan oe_spaced text-center">
     <span>
      <a data-placement="bottom" data-toggle="tooltip" href="https://webkul.uvdesk.com/en/customer/create-ticket/" target="_blank" title="Get Instant Help !">
       <i class="fa fa-life-ring">
       </i>
       Help
      </a>
     </span>
     <span>
      <a data-placement="bottom" data-toggle="tooltip" href="https://webkul.uvdesk.com/en/customer/create-ticket/" target="_blank" title="Get Instant Support!">
       <i class="fa fa-ticket">
       </i>
       Support
      </a>
     </span>
     <span>
      <a data-placement="bottom" data-toggle="tooltip" href="https://webkul.uvdesk.com/en/customer/create-ticket/" target="_blank" title="Request Features now !">
       <i class="fa fa-check-circle">
       </i>
       Request Features
      </a>
     </span>
    </div>
   </div>
  </section>
  <section class="oe_container">
   <div class="oe_span12">
    <!-- Piwik Image Tracker-->
    <img alt="" src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&amp;rec=1&amp;action_name=PRODUCT-DIMENSIONS&amp;url=https://apps.openerp.com/apps/modules/10.0/wk_product_dimensions&amp;uid=wk_product_dimensions" style="border:0"/>
    <!-- End Piwik -->
   </div>
  </section>
 </body>
</html>